// Styles unique to one section.
.section-1 {

    .left {
        .sub {
            max-width: 75%;
        }
    }

    .right {

        display: flex;
        justify-content: center;
        align-items: center;



        .circle {
            background: $blue;
            border: 1.4em solid lighten($blue, 20%);
            border-radius: 50%;
            transform-origin: center center;
        }

        .circle-1 {
            width: 8.5em;
            height: 8.5em;
        }

        .circle {
            &:not(:first-of-type) {
                position: absolute;
            }
        }

        .circle-2 {
            width: 6em;
            height: 6em;
            border-width: 1.2em;
        }

        .circle-3 {
            width: 9em;
            height: 9em;
        }

        .circle-4 {
            width: 6em;
            height: 6em;
            border-width: 1.2em;
        }

        .circle-5 {
            width: 7em;
            height: 7em;
        }
    }
}

.section-2 {
    .left {
        flex: 0 0 50%;
        max-width: 50%;

        .title {
            line-height: 1.3;
            margin-bottom: 20px;
        }

        .sub {
            max-width: 360px;
        }
    }

    .right {
        display: flex;
        align-items: flex-end;

        .right-bg {
            overflow: hidden;
            height: 460px;
            background: lighten($blue, 3%);
            text-align: center;
            padding: 130px 20px;
            width: 90%;
            border-radius: 2em;

            img {
                width: 87%;
                transform: rotate(-5deg);
            }
        }
    }
}

.section-3 {
    .left {
        flex: 0 0 53%;
        max-width: 53%;

        .title {
            line-height: 1.15;
        }
    }

    .right {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        position: relative;

        .notification {
            position: absolute;
            z-index: 2;
            display: flex;
            justify-content: center;
            bottom: -40px;
            will-change: transform, opacity;


            img {
                width: 62%;
            }
        }

        .right-bg {
            overflow: hidden;
            height: 460px;
            background: lighten($blue, 3%);
            text-align: center;
            width: 90%;
            border-radius: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            will-change: transform, opacity;


            .phone {
                position: absolute;
                width: 100%;
                display: flex;
                justify-content: center;
                z-index: 1;
                will-change: transform, opacity;

                img {
                    position: absolute;
                    width: 80%;
                    top: -1.6em;
                }
            }



            .circle {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                top: -3.5em;

                .inner-circle {
                    transform-origin: center center;
                    position: absolute;
                    border: 1px solid $white;
                    border-radius: 100%;
                    will-change: transform, opacity;
                }
            }

            .bell-con {
                will-change: transform, opacity;

                .fas {
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.3em;
                    background: lighten($blue, 10%);
                    border-radius: 100%;
                }
            }

            .circle-1 {
                opacity: 0.5;
            }

            .circle-2 {
                opacity: 0.4;
            }

            .circle-3 {
                opacity: 0.3;
            }

            .circle-4 {
                opacity: 0.2;
            }

            .circle-1 .inner-circle {
                width: 7.5em;
                height: 7.5em;
            }

            .circle-2 .inner-circle {
                width: 14em;
                height: 14em;
            }

            .circle-3 .inner-circle {
                width: 21em;
                height: 21em;
            }

            .circle-4 .inner-circle {
                width: 29em;
                height: 29em;
            }
        }
    }
}

.button.button-txt {
    padding: 20px 40px !important;
}



.section-4 {
    width: 100%;
    height: 23em;
    border-radius: 24px;
    background: darken($blue, 4%);
    will-change: transform;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    justify-content: space-between;
    align-items: center;

    .title {
        font-weight: 500;
        font-size: 2.2em;
        will-change: transform;
    }

    .buttons {
        display: flex;
        will-change: transform;

        .button {
            background: $white;
            color: $blue;
            padding: 12px 22px;
            border-radius: 12px;
            font-weight: 400;
            width: 9em;
            display: flex;
            flex-direction: column;

            .coming {
                font-size: .65em;
            }

            .app {
                font-weight: 600;
            }

            &:first-of-type {
                margin-right: 10px;
            }
        }
    }

    img {
        width: 40%;
        will-change: transform;
    }
}

.section-5 {
    justify-content: center;
    font-weight: 500;
    font-size: 2.5em;

}
